; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TriJam"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Audio="*res://addons/easy_audio/audio.gd"
Music="*res://addons/easy_audio/music.gd"
LevelManager="*res://Scripts/level_manager.gd"

[dotnet]

project/assembly_name="TriJam"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_audio/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/gkanban/plugin.cfg", "res://addons/timer/plugin.cfg")
